{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/beat/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/|uploads/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
